<resources>
    <string name="app_name">Dojo Android 1</string>
    <string name="action_settings">Settings</string>

    <string-array name="formations_array">
        <item>4-4-2</item>
        <item>4-3-3</item>
        <!--<item>3-4-3</item>-->
        <!--<item>3-5-2</item>-->
        <!--<item>5-3-2</item>-->
    </string-array>
</resources>
